<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
			font-size: 110%;
        }

        .register-container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
			font-size: 110%;
        }

        .register-container button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
			font-size: 110%;
        }

        .register-container button:hover {
            background-color: #218838;
        }

        .login-link {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>REGISTRO</h2>
        <input type="text" placeholder="Nombre de Usuario" required>
        <input type="email" placeholder="Correo Electrónico" required>
        <input type="password" placeholder="Contraseña" required>
		<br>
        <button>REGISTRAR</button>
		<br><br><br><br><br><br>
        <p>¿Ya tienes cuenta? <a href="login.html" class="login-link">Inicia sesión aquí</a></p>
    </div>
</body>
</html>
